# Application name
spring.application.name=cdac
#spring.application.name=category-service

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/advancedjava
spring.datasource.username=root
spring.datasource.password=cdac

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

# Logging SQL Queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Server Port
server.port=8080
